
<!DOCTYPE html>
<html lang="en">
<head>
  <title>VolunteerOps</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">VolunteerOps</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Welcome to Volunteer Ops, to find opportunities to give back to your
      community please create an account and login.</p>
      <p>
      <?php if ('story'=='stort'): ?>
pd4235@satoshi.cis.uncw.edu's password: 
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-72-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Apr 24 13:16:11 EDT 2020

  System load:  2.08                Processes:             565
  Usage of /:   45.3% of 217.45GB   Users logged in:       1
  Memory usage: 8%                  IP address for ens1f0: 152.20.12.152
  Swap usage:   0%                  IP address for ens1f1: 192.168.34.50

 * Ubuntu 20.04 LTS is out, raising the bar on performance, security,
   and optimisation for Intel, AMD, Nvidia, ARM64 and Z15 as well as
   AWS, Azure and Google Cloud.

     https://ubuntu.com/blog/ubuntu-20-04-lts-arrives


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

18 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Fri Apr 24 11:49:17 2020 from 10.50.248.236
pd4235@satoshi:~$ cd public_html
pd4235@satoshi:~/public_html$ cd csc450Project
pd4235@satoshi:~/public_html/csc450Project$ cd phpFiles
pd4235@satoshi:~/public_html/csc450Project/phpFiles$ ls
hub.php    startupPage.html  surveyPage.php
login.php  startupPage.php   viewOps.php
pd4235@satoshi:~/public_html/csc450Project/phpFiles$ vim startupPage.html
pd4235@satoshi:~/public_html/csc450Project/phpFiles$ vim startupPage.php
pd4235@satoshi:~/public_html/csc450Project/phpFiles$ vim startupPage.php
pd4235@satoshi:~/public_html/csc450Project/phpFiles$ vim startupPage.html

        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>Welcome to Volunteer Ops, to find opportunities to give back to your
      community please create an account and login.</p>
      <p>
      <button type="button" onclick="alert('TS')">Take Survey</button>
      <button type="button" onclick="alert('VO')">View opportinities</button>
      </p> <hr>
    </div>
    <div class="col-sm-2 sidenav">
    </div>      <button type="button" onclick="alert('TS')">Take Survey</button>
      <button type="button" onclick="alert('VO')">View opportinities</button>
      </p> <hr>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
